<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
    
    .header {
      overflow: hidden;
      background-color: #4e789b;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    .header img:hover{
      background-color: #ddd;
      color: black;
    }    

    .header a.active {
      background-color: dodgerblue;
      color: white;
      font-weight: bold;
      
    }
    
    .header-right {
      float: right;
      font-weight: bold;
      text-align: center;
    }
    

#search-box {

	padding: 20px;
    background-color: rgb(239, 243, 243);
	border: #E0E0E0 1px solid;
	border-radius: 20px;
	width: 50%;
    height: 45px;
}
.header img {
    float: right;
    font-weight: bold;
    text-align: center;
}
    </style>
<body>
    <div class="header">
        <a href="def" class="logo">OlympusKart</a>
        <input type="search" id="search-box" placeholder="Search for products, categories..." >
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="loginsignup.html">LogIn/SignUp</a>
          <a href="about">About</a>
        </div>
        <img src="cart-36-128.png" alt="kart">
      </div>
</body>
</html>