<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <script>
        function validate()
        {
            var username = document.getElementById("uname");
            var password = document.getElementById("pass");
            if(username.value =="" )
            {
               alert("Blank username");
               uname.style.border = "solid 3px red"
               return  false;
            }
            else if (password.value=="")
            {
               alert("Blank username");
               uname.style.border = "solid 3px red"
               return  false;
            }
        }
    </script>
</head>
<style>
    body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

.header {
  overflow: hidden;
  background-color: #4e789b;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}
.header img:hover{
  background-color: #ddd;
  color: black;
}    
/* .header img {
float: right;
font-weight: bold;
text-align: center;
}  */
.header a.login {
  background-color: dodgerblue;
  color: white;
  font-weight: bold;
  
}

.header-right {
  float: right;
  font-weight: bold;
  text-align: center;
}


#search-box {

padding: 20px;
background-color: rgb(239, 243, 243);
border: #E0E0E0 1px solid;
border-radius: 20px;
width: 50%;
height: 45px;
}

label{
    position: absolute;left: 10px;
}
#uname  {
    position: absolute;right: 1070px;
}
#pass{
    position: absolute;right: 1070px;
}



</style>
<body>
<div class="header">
    
    <a href="def" class="logo">CompanyLogo</a>
    <input type="search" id="search-box" placeholder="Search for products, categories..." >
    <div class="header-right">
      <a class="active" href="home">Home</a>
      <a class="login" href="loginsignup.html">LogIn/SignUp</a>
      <a href="about">About</a>
      <img class="kart" src="cart-36-128.png" alt="kart">
    </div>
    
  </div><br>
<div>
    <form onsubmit="return validate()" action="index.html" >
        <label for="uname"> User Name : </label>
        <input id="uname" placeholder="User Name" type="text" > <br><br>
        <label for="pass"> Password : </label>
        <input id="pass" placeholder="password" type="password"><br><br>
        &nbsp; &nbsp;
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>